[
    ["100WHALES", 20000, "Cash"],
    ["FIREBALL", 30000, "Cash"],
    ["CHIP", 10000, "Cash"],
    ["ATDISCORD", 50000, "Cash"],
    ["MEGAWHALE", 40000, "Cash"],
    ["FREEMOOLAH", 40000, "Cash"],
    ["MITACCEPTME", 150000, "Cash"],
    ["ROCKET", 50000, "Cash"],
    ["INSTA", 50000, "Cash"],
    ["BLOXYCOLA", 30000, "Cash"],
    ["CLIFFHANGER", 30000, "Cash"],
    ["OSCAR", 123456, "Cash"],
    ["BLIMP", 200000, "Cash"],
    ["WHALETUBE", 100000, "Cash"],
    ["UPDATE9", 200000, "Cash"],
    ["CASHPASS", 222222, "Cash"],
    ["HOTEL", 200000, "Cash"],
    ["365KCASH", 365000, "Cash"],
    ["BONUS", 200000, "Cash"]
]
