[
    ["100WHALES", 20000, "Cash"],
    ["FIREBALL", 30000, "Cash"],
    ["CHIP", 10000, "Cash"],
    ["ATDISCORD", 50000, "Cash"],
    ["MEGAWHALE", 40000, "Cash"],
    ["FREEMOOLAH", 40000, "Cash"],
    ["MITACCEPTME", 150000, "Cash"],
    ["ROCKET", 50000, "Cash"],
    ["INSTA", 50000, "Cash"],
    ["BLOXYCOLA", 30000, "Cash"],
    ["CLIFFHANGER", 30000, "Cash"],
    ["OSCAR", 123456, "Cash"],
    ["WHALETUBE", 100000, "Cash"],
    ["CASHPASS", 222222, "Cash"],
    ["BONUS", 200000, "Cash"],
    ["CUSTOM", 500000, "Cash"],
    ["FREECASH", 200000, "Cash"],
    ["30K", 3000, "Gems"],
    ["NEWCODE", 300000, "Cash"],
    ["fromflor", 300000, "Cash"],
    ["FOOL", 111111, "Cash"],
    ["PRIZE", 200000, "Cash"]
]
